is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = filed_random_date
build_property.ProjectDir = C:\Users\tnsgr\OneDrive\C#課程\hw_0424\filed_random_date\filed_random_date\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
