C:\Users\tnsgr\OneDrive\桌面\class_0403\class_0403\obj\Debug\net8.0\class_0403.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tnsgr\OneDrive\桌面\class_0403\class_0403\obj\Debug\net8.0\class_0403.AssemblyInfoInputs.cache
C:\Users\tnsgr\OneDrive\桌面\class_0403\class_0403\obj\Debug\net8.0\class_0403.AssemblyInfo.cs
C:\Users\tnsgr\OneDrive\桌面\class_0403\class_0403\obj\Debug\net8.0\class_0403.csproj.CoreCompileInputs.cache
C:\Users\tnsgr\OneDrive\桌面\class_0403\class_0403\bin\Debug\net8.0\class_0403.exe
C:\Users\tnsgr\OneDrive\桌面\class_0403\class_0403\bin\Debug\net8.0\class_0403.deps.json
C:\Users\tnsgr\OneDrive\桌面\class_0403\class_0403\bin\Debug\net8.0\class_0403.runtimeconfig.json
C:\Users\tnsgr\OneDrive\桌面\class_0403\class_0403\bin\Debug\net8.0\class_0403.dll
C:\Users\tnsgr\OneDrive\桌面\class_0403\class_0403\bin\Debug\net8.0\class_0403.pdb
C:\Users\tnsgr\OneDrive\桌面\class_0403\class_0403\obj\Debug\net8.0\class_0403.dll
C:\Users\tnsgr\OneDrive\桌面\class_0403\class_0403\obj\Debug\net8.0\refint\class_0403.dll
C:\Users\tnsgr\OneDrive\桌面\class_0403\class_0403\obj\Debug\net8.0\class_0403.pdb
C:\Users\tnsgr\OneDrive\桌面\class_0403\class_0403\obj\Debug\net8.0\class_0403.genruntimeconfig.cache
C:\Users\tnsgr\OneDrive\桌面\class_0403\class_0403\obj\Debug\net8.0\ref\class_0403.dll
C:\Users\tnsgr\OneDrive\C#課程\class_0403\class_0403\bin\Debug\net8.0\class_0403.exe
C:\Users\tnsgr\OneDrive\C#課程\class_0403\class_0403\bin\Debug\net8.0\class_0403.deps.json
C:\Users\tnsgr\OneDrive\C#課程\class_0403\class_0403\bin\Debug\net8.0\class_0403.runtimeconfig.json
C:\Users\tnsgr\OneDrive\C#課程\class_0403\class_0403\bin\Debug\net8.0\class_0403.dll
C:\Users\tnsgr\OneDrive\C#課程\class_0403\class_0403\bin\Debug\net8.0\class_0403.pdb
C:\Users\tnsgr\OneDrive\C#課程\class_0403\class_0403\obj\Debug\net8.0\class_0403.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tnsgr\OneDrive\C#課程\class_0403\class_0403\obj\Debug\net8.0\class_0403.AssemblyInfoInputs.cache
C:\Users\tnsgr\OneDrive\C#課程\class_0403\class_0403\obj\Debug\net8.0\class_0403.AssemblyInfo.cs
C:\Users\tnsgr\OneDrive\C#課程\class_0403\class_0403\obj\Debug\net8.0\class_0403.csproj.CoreCompileInputs.cache
C:\Users\tnsgr\OneDrive\C#課程\class_0403\class_0403\obj\Debug\net8.0\class_0403.dll
C:\Users\tnsgr\OneDrive\C#課程\class_0403\class_0403\obj\Debug\net8.0\refint\class_0403.dll
C:\Users\tnsgr\OneDrive\C#課程\class_0403\class_0403\obj\Debug\net8.0\class_0403.pdb
C:\Users\tnsgr\OneDrive\C#課程\class_0403\class_0403\obj\Debug\net8.0\class_0403.genruntimeconfig.cache
C:\Users\tnsgr\OneDrive\C#課程\class_0403\class_0403\obj\Debug\net8.0\ref\class_0403.dll
