C:\Users\tnsgr\OneDrive\C#課程\hw_0417\hw_0417\hw_0417\bin\Debug\net8.0\hw_0417.exe
C:\Users\tnsgr\OneDrive\C#課程\hw_0417\hw_0417\hw_0417\bin\Debug\net8.0\hw_0417.deps.json
C:\Users\tnsgr\OneDrive\C#課程\hw_0417\hw_0417\hw_0417\bin\Debug\net8.0\hw_0417.runtimeconfig.json
C:\Users\tnsgr\OneDrive\C#課程\hw_0417\hw_0417\hw_0417\bin\Debug\net8.0\hw_0417.dll
C:\Users\tnsgr\OneDrive\C#課程\hw_0417\hw_0417\hw_0417\bin\Debug\net8.0\hw_0417.pdb
C:\Users\tnsgr\OneDrive\C#課程\hw_0417\hw_0417\hw_0417\obj\Debug\net8.0\hw_0417.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tnsgr\OneDrive\C#課程\hw_0417\hw_0417\hw_0417\obj\Debug\net8.0\hw_0417.AssemblyInfoInputs.cache
C:\Users\tnsgr\OneDrive\C#課程\hw_0417\hw_0417\hw_0417\obj\Debug\net8.0\hw_0417.AssemblyInfo.cs
C:\Users\tnsgr\OneDrive\C#課程\hw_0417\hw_0417\hw_0417\obj\Debug\net8.0\hw_0417.csproj.CoreCompileInputs.cache
C:\Users\tnsgr\OneDrive\C#課程\hw_0417\hw_0417\hw_0417\obj\Debug\net8.0\hw_0417.dll
C:\Users\tnsgr\OneDrive\C#課程\hw_0417\hw_0417\hw_0417\obj\Debug\net8.0\refint\hw_0417.dll
C:\Users\tnsgr\OneDrive\C#課程\hw_0417\hw_0417\hw_0417\obj\Debug\net8.0\hw_0417.pdb
C:\Users\tnsgr\OneDrive\C#課程\hw_0417\hw_0417\hw_0417\obj\Debug\net8.0\hw_0417.genruntimeconfig.cache
C:\Users\tnsgr\OneDrive\C#課程\hw_0417\hw_0417\hw_0417\obj\Debug\net8.0\ref\hw_0417.dll
